{
  "appId": "com.tesseraskye.sprofiler",
  "appName": "sprofiler",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "plugins": {
    "BluetoothLe": {
      "displayStrings": {
        "scanning": "Looking for device..",
        "cancel": "Cancel",
        "availableDevices": "Device found!",
        "noDeviceFound": "No devices found..."
      }
    },
    "SplashScreen": {
      "launchShowDuration": 1
    }
  },
  "cordova": {
    "preferences": {}
  }
}
